~RF(label.text="\textrm{RF}")
~G(label.text="\textrm{G}_\textrm{z}")

RF.pulse90()
RF.span(width=50, label.text="t_1")
RF.pulse90()
RF.chirplohi()
@RF()
G.trap(label.text="G_1", label.style.size=15)
RF.abstraction(label.text="\mathrm{DIPSI-2}")
>RF()
G.talltrap(config.orientation=bottom, label.text="-G_2", label.style.size=25)
G.trap(label.text="G_3", label.style.size=15)
@G()
RF.chirplohi()
RF.pulse90()
RF.span(width=40, label.text="\tau")
>RF()
G.amp(label.text="G_4", label.style.size=15)
>G()
RF.180(label.text="\Delta/2", label.labelPosition=bottom, label.padding=[7, 0, 0, 0])
>RF()
G.amp(label.text="G_4", label.style.size=15)
>G()
RF.span(width=40, label.text="\tau")
RF.pulse180()
RF.span(width=40, label.text="\tau")
>RF()
G.amp(label.text="-G_4", label.style.size=25, config.orientation=bottom)
>G()
RF.180(label.text="\Delta/2", label.labelPosition=bottom, label.padding=[7, 0, 0, 0])
>RF()
G.amp(label.text="-G_4", label.style.size=25, config.orientation=bottom)
>G()
RF.span(width=40, label.text="\tau")
RF.pulse90()
RF.chirplohi()
@RF()
G.trap(label.text="-G_1", label.style.size=25, config.orientation=bottom)
RF.abstraction(label.text="\mathrm{DIPSI-2}")
>RF()
G.talltrap(label.text="G_2", label.style.size=15);
G.trap(label.text="-G_3", label.style.size=25, config.orientation=bottom)
@G()
RF.chirplohi()
RF.pulse90()
RF.aquire()

